<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:layoutDirection="rtl"
    android:background="@color/colorBackground">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/img_shopping"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/txt_count"
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_txt_count"
            android:layout_toRightOf="@id/img_shopping"
            android:text="0"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="2dp"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        app:menu="@menu/home_menu"
        android:background="@color/colorPrimary"
        app:itemTextColor="@drawable/bg_nav_selected"
        app:itemIconTint="@drawable/bg_nav_selected"
        android:id="@+id/bottom_navigation"/>

</RelativeLayout>